# 服务器端口号
server.port=9001

# 设置rabbitmq参数
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.virtual-host=/test

# 配置其他参数
# 交换机
order.fanout.exchange=order.fanout.ex
# 队列1
order.fanout.email.queue=order.fanout.email.queue
# 队列2
order.fanout.log.queue=order.fanout.log.queue