# 服务器端口号
server.port=9000

# 设置rabbitmq参数
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.virtual-host=/test

# 配置其他参数
order.fanout.exchange=order.fanout.ex